# CarRentalSystem

./: .gitignore
CarRentalSystem/: CarRentalSystem.sln
CarRentalSystem/CarRental/: CarRental.csproj  CarRentalSystem.Presentation.API.csproj  Program.cs  Startup.cs  appsettings.json
CarRentalSystem/CarRental/Controllers/: AdminController.cs  AuthenticationController.cs  BookingController.cs  CarController.cs  LogoutController.cs  RegistrationController.cs  SearchController.cs  UserProfileController.cs
CarRentalSystem/CarRental/Controllers/Admin/: AdminCarController.cs  AdminPointOfRentalController.cs  AdminServiceController.cs  AdminUserController.cs
CarRentalSystem/CarRental/Controllers/Administrator/: AdminCarController.cs  AdminPointOfRentalController.cs  AdminServiceController.cs  AdminUserController.cs
CarRentalSystem/CarRental/Controllers/Common/: AuthenticationController.cs  LogoutController.cs  RegistrationController.cs
CarRentalSystem/CarRental/Controllers/User/: BookingController.cs  SearchController.cs  UserProfileController.cs
CarRentalSystem/CarRental/Helpers/: JwtConfigurator.cs  ServiceConfigurator.cs
CarRentalSystem/CarRental/Migrations/: 20210416102057_InitialMigration.Designer.cs  20210416102057_InitialMigration.cs  CarRentalSystemContextModelSnapshot.cs
CarRentalSystem/CarRental/Properties/: launchSettings.json
CarRentalSystem/CarRentalSystem.Application.ExternalServices/: CarRentalSystem.Application.ExternalServices.csproj
CarRentalSystem/CarRentalSystem.Application.ExternalServices/Implementation/Common/: UserProviderService.cs
CarRentalSystem/CarRentalSystem.Infrastructure.Data/: CarRentalSystem.Infrastructure.Data.csproj  CarRentalSystemContext.cs  CarRentalSystemGenericRepository.cs
CarRentalSystem/CarRentalSystem.Infrastructure.Data/Authorization/: Policy.cs
CarRentalSystem/CarRentalSystem.Infrastructure.Data/Configurations/: AdditionalServiceConfig.cs  CarConfig.cs  CustomerConfig.cs  OrderAdditionalServiceConfig.cs  OrderConfig.cs  PointOfRentalConfig.cs  RefreshTokenConfig.cs  UserConfig.cs
CarRentalSystem/CarRentalSystem.Infrastructure.Data/Migrations/: 20210416102057_InitialMigration.Designer.cs  20210416102057_InitialMigration.cs  20210420090514_ChangeCustomerEntity.Designer.cs  20210420090514_ChangeCustomerEntity.cs  20210421111006_ChangedPasswordRepresentationAndSeedData.Designer.cs  20210421111006_ChangedPasswordRepresentationAndSeedData.cs  20210421130148_AddedRefreshTokenEntity.Designer.cs  20210421130148_AddedRefreshTokenEntity.cs  20210422072143_RefreshTokenCorrection.Designer.cs  20210422072143_RefreshTokenCorrection.cs  20210422073905_MakeRefreshTokenAnEntity.Designer.cs  20210422073905_MakeRefreshTokenAnEntity.cs  20210427092437_RemoveConnectionBetweenOrderAndPointOfRental.Designer.cs  20210427092437_RemoveConnectionBetweenOrderAndPointOfRental.cs  20210427131344_NullableOrderIds.Designer.cs  20210427131344_NullableOrderIds.cs  20210428102542_ChangedRelationsBetweenCarAndOrder.Designer.cs  20210428102542_ChangedRelationsBetweenCarAndOrder.cs  20210428104456_ChangedRelationsBetweenCarAndOrder2.Designer.cs  20210428104456_ChangedRelationsBetweenCarAndOrder2.cs  20210430093315_AddedIsActiveFieldToOrderEntiry.Designer.cs  20210430093315_AddedIsActiveFieldToOrderEntiry.cs  CarRentalSystemContextModelSnapshot.cs
CarRentalSystem/CarRentalSystem.Infrastructure.Data/Models/: AdditionalServiceModel.cs  AuthenticationModel.cs  BookingDatesModel.cs  CarModel.cs  CustomerModel.cs  OrderAdditionalServiceModel.cs  OrderModel.cs  OrderSearchModel.cs  PointOfRentalModel.cs  PointSearchModel.cs  RefreshTokenModel.cs  UserModel.cs
CarRentalSystem/CarRentalSystem.Infrastructure.Data/Policies/: Policy.cs
CarRentalSystem/CarRentalSystem.Infrastructure.ExceptionHandling/: CarRentalSystem.Infrastructure.ExceptionHandling.csproj  ExceptionMiddleware.cs
CarRentalSystem/CarRentalSystem.Infrastructure.ExceptionHandling/Exceptions/: BookedCarException.cs  EntityNotFoundException.cs  IdNotFoundException.cs  LoginAlreadyExistsException.cs
CarRentalSystem/CarRentalSystem.Infrastructure.ExceptionHandling/Handling/: ExceptionMiddleware.cs
CarRentalSystem/CarRentalSystem.Infrastructure.InternalServices/: AddService.cs  AdditionalServicesService.cs  CarIdService.cs  CarRentalSystem.Application.InternalServices.csproj  CarRentalSystem.Infrastructure.InternalServices.csproj  CarService.cs  OrderAdditionalServicesService.cs  OrderService.cs  PointService.cs  ServiceOrderService.cs  TokenCreatorService.cs  UserService.cs
CarRentalSystem/CarRentalSystem.Infrastructure.Mapping/: CarRentalSystem.Infrastructure.Mapping.csproj  Class1.cs
CarRentalSystem/CarRentalSystem.Infrastructure.Mapping/Profiles/: CarRentalSystemProfile.cs
CarRentalSystem/CarRentalSystem.Infrastructure.Services/: AdminCarFunctionalityProviderService.cs  AdminFunctionalityProviderService.cs  AdminPointFunctionalityProviderService.cs  AdminServiceFunctionalityProviderService.cs  AdminUserFunctionalityProviderService.cs  BookingProviderService.cs  CarProviderService.cs  CarRentalSystem.Infrastructure.Services.csproj  CarService.cs  OrderProviderService.cs  SearchProviderService.cs  ServiceOrderProviderService.cs  UserProfileProviderService.cs  UserProviderService.cs
CarRentalSystem/CarRentalSystem.Services.Extensions/: CarRentalSystem.Services.Extensions.csproj  ServiceCollectionExtensions.cs
CarRentalSystem/CarRentalSystem.View.ViewModels/: AdditionalServiceViewModel.cs  AuthenticationViewModel.cs  BookingDatesViewModel.cs  CarRentalSystem.View.ViewModels.csproj  CarViewModel.cs  CustomerViewModel.cs  OrderAdditionalServiceViewModel.cs  OrderSearchViewModel.cs  OrderViewModel.cs  PointOfRentalViewModel.cs  PointSearchViewModel.cs  RefreshTokenViewModel.cs  UserViewModel.cs
CarRentalSystem/CarRentalSystem.View.ViewModels/Base/: BaseEntityViewModel.cs  RegistrationViewModel.cs
CarRentalSystem/CarRentalSystem.View.ViewModels/Validation/: AdditionalServiceValidationAttribute.cs  CarValidationAttribute.cs  PointOfRentalValidationAttribute.cs
(+223 files in other folders)
