<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentalSystem.Application.Data\CarRentalSystem.Application.Data.csproj" />
    <ProjectReference Include="..\CarRentalSystem.Infrastructure.InternalServices\CarRentalSystem.Application.InternalServices.csproj" />
  </ItemGroup>

</Project>
