<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentalSystem.Application.ExternalServices\CarRentalSystem.Application.ExternalServices.csproj" />
    <ProjectReference Include="..\CarRentalSystem.Domain.Interfaces\CarRentalSystem.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\CarRentalSystem.Infrastructure.Data\CarRentalSystem.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\CarRentalSystem.Infrastructure.ExceptionHandling\CarRentalSystem.Infrastructure.ExceptionHandling.csproj" />
    <ProjectReference Include="..\CarRentalSystem.Infrastructure.InternalServices\CarRentalSystem.Application.InternalServices.csproj" />
    <ProjectReference Include="..\CarRentalSystem.Infrastructure.Mapping\CarRentalSystem.Infrastructure.Mapping.csproj" />
    <ProjectReference Include="..\CarRentalSystem.Persistence.Data\CarRentalSystem.Persistence.Data.csproj" />
    <ProjectReference Include="..\CarRentalSystem.Persistence.Services\CarRentalSystem.Persistence.Services.csproj" />
  </ItemGroup>


</Project>
